{
  "name": "portfolio-2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.11",
    "@portabletext/react": "^1.0.6",
    "@sanity/image-url": "^1.0.1",
    "firebase": "^9.10.0",
    "framer-motion": "^7.3.5",
    "next": "12.3.0",
    "next-sanity": "^0.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-simple-typewriter": "^4.0.2",
    "react-social-icons": "^5.14.0"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  }
}
